INCLUDES = -I$(top_srcdir)/include \
           -I/usr/include \
	   -I/usr/include/SDL \
           -I/usr/include/sys \
           -I/usr/local/include/SDL

bin_PROGRAMS = acw intro bated camped

acw_SOURCES = \
	game.cpp \
	menuicon.cpp \
	flicread.cpp \
	campmusi.cpp \
	side.cpp \
	language.cpp \
	database.cpp \
	dbmem.cpp \
	dbicon.cpp \
	textload.cpp \
	db_dplay.cpp \
	db_wins.cpp \
	db_index.cpp \
	hintstat.cpp \
	clock.cpp \
	msgwind.cpp \
	mainmenu.cpp \
	realism.cpp \
	files.cpp \
	campopt.cpp \
	campaign.cpp \
	campwld.cpp \
	campscn.cpp \
	campter.cpp \
	campmove.cpp \
	route.cpp \
	introute.cpp \
	campmode.cpp \
	campcity.cpp \
	campunit.cpp \
	resource.cpp \
	mobilise.cpp \
	unitcamp.cpp \
	camptab.cpp \
	campcomb.cpp \
	campbatl.cpp \
	tables.cpp \
	cal.cpp \
	calmain.cpp \
	calicon.cpp \
	calshow.cpp \
	calgen.cpp \
	calreg.cpp \
	calinfo.cpp \
	calpick.cpp \
	batstat.cpp \
	mapwind.cpp \
	moblist.cpp \
	mapob.cpp \
	city.cpp \
	supply.cpp \
	cityinfo.cpp \
	generals.cpp \
	unitinfo.cpp \
	orders.cpp \
	ob.cpp \
	unititer.cpp \
	logarmy.cpp \
	railway.cpp \
	water.cpp \
	naval.cpp \
	battle.cpp \
	batsel.cpp \
	batsetup.cpp \
	batwind.cpp \
	unit3d.cpp \
	batmove.cpp \
	batcomb.cpp \
	los.cpp \
	clog.cpp \
	batltab.cpp \
	corpses.cpp \
	baticon.cpp \
	battrack.cpp \
	terrain.cpp \
	options.cpp \
	bat_opt.cpp \
	dfile.cpp \
	filesup.cpp \
	obfile.cpp \
	wldfile.cpp \
	batfile.cpp \
	savegame.cpp \
	zoom_map.cpp \
	measure.cpp \
	gametime.cpp \
	view3d.cpp  \
	data3d.cpp \
	map3d.cpp \
	ai_camp.cpp \
	aic_city.cpp \
	aic_unit.cpp \
	aic_misc.cpp \
	aic_even.cpp \
	aic_res.cpp \
	aic_nava.cpp \
	aic_ob.cpp \
	ai_unit.cpp \
	aitests.cpp \
	ai_bat.cpp \
	ai_bat2.cpp \
	calcbat.cpp \
	combval.cpp \
	pool.cpp \
	zpoly.cpp \
	sprlist.cpp \
	zbuffer.cpp \
	batdisp.cpp \
	staticob.cpp \
	loctrees.cpp \
	earth.cpp \
	batsnd.cpp \
	barchart.cpp \
	darken.cpp \
	logo.cpp \
	mp_file.cpp \
	calmulti.cpp \
	connect.cpp \
	ipx.cpp \
	ipx_s.cpp \
	serial.cpp \
	config.cpp \
	gamecfg.cpp \
	ser_cfg.cpp \
	membodge.cpp \
	poly2d.cpp \
	version.cpp \
	gameicon.cpp \
	ed_troop.cpp

intro_SOURCES = intro.cpp

bated_SOURCES = \
	bated.cpp \
	ed_troop.cpp \
	bated_ob.cpp \
	ed_land.cpp \
	game.cpp \
	side.cpp \
	batwind.cpp \
	scroll.cpp \
	terrain.cpp \
	view3d.cpp \
	data3d.cpp \
	map3d.cpp \
	unit3d.cpp \
	batmove.cpp \
	batdisp.cpp \
	staticob.cpp \
	loctrees.cpp \
	earth.cpp \
	zpoly.cpp \
	zbuffer.cpp \
	sprlist.cpp \
	pool.cpp \
	generals.cpp \
	mapob.cpp \
	orders.cpp \
	logarmy.cpp \
	ob.cpp \
	cal.cpp \
	calmain.cpp \
	calicon.cpp \
	calshow.cpp \
	calgen.cpp \
	calreg.cpp \
	calinfo.cpp \
	batltab.cpp \
	tables.cpp \
	gametime.cpp \
	clock.cpp \
	barchart.cpp \
	darken.cpp \
	gameicon.cpp \
	menuicon.cpp \
	filesel.cpp \
	baticon.cpp \
	dfile.cpp \
	filesup.cpp \
	objfile.cpp \
	batfile.cpp \
	options.cpp \
	files.cpp \
	language.cpp

camped_SOURCES = \
	camped.cpp \
	ed_state.cpp \
	ed_facil.cpp \
	ed_water.cpp \
	ed_troop.cpp \
	ed_terr.cpp \
	campwld.cpp \
	resource.cpp \
	mobilise.cpp \
	moblist.cpp \
	unitcamp.cpp \
	camptab.cpp \
	tables.cpp \
	cal.cpp \
	calmain.cpp \
	calicon.cpp \
	calshow.cpp \
	calgen.cpp \
	calreg.cpp \
	calinfo.cpp \
	mapwind.cpp \
	mapob.cpp \
	city.cpp \
	generals.cpp \
	orders.cpp \
	ob.cpp \
	railway.cpp \
	water.cpp \
	naval.cpp \
	scroll.cpp \
	menuicon.cpp \
	gameicon.cpp \
	filesel.cpp \
	options.cpp \
	bitmap.cpp \
	barchart.cpp \
	measure.cpp \
	gametime.cpp \
	pool.cpp \
	language.cpp \
	dfile.cpp \
	filesup.cpp \
	obfile.cpp \
	wldfile.cpp \
	zoom_map.cpp \
	side.cpp \
	files.cpp 